name: Make The Game

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Confiure
      run: |
        chmod 755 ./configure
        ./configure
      
        - name: Build The Game
        run: |
        make setup
        make
        ./bin/game
        
        - name: Download The Built Game
        uses: actions/upload-artifact@v2
        with:
          name: Game Output
          path: bin/game
          
